// head {
@__nodeId__: ~"ss_components_cats_ui__grid";
// }

.@{__nodeId__} {
    position: relative;

    > .name {
        margin: 20px 10px;
        font-size: 30px;
        font-weight: bold;
    }

    > .description {
        margin: 10px;
        color: #909090;
    }

    > .tiles {
        display: flex;
        flex-wrap: wrap;

        > .tile {
            cursor: pointer;
            position: relative;
            margin: 10px;

            display: flex;

            > .cp {
                position: absolute;
                right: 0;
                top: 0;
                width: 100%;

                display: flex;
                justify-content: space-between;

                z-index: 1;

                .l {

                }

                .r {
                    display: flex;

                    .not_published_mark {
                        cursor: default;
                        margin: 5px;
                        font-size: 23px;
                        color: #FF0000;
                    }

                    .button {
                        cursor: pointer;
                        margin: 5px;
                        font-size: 23px;
                        color: rgba(0, 0, 0, 0.25);

                        &:hover {
                            color: #4C4C4C;
                        }
                    }
                }
            }
        }
    }

    > .load_more_button_container {
        display: flex;
        justify-content: center;

        margin-bottom: 30px;

        > .load_more_button {
            cursor: pointer;
            padding: 15px 25px;
            border: 2px solid #bfbfbf;
            border-radius: 5px;
            font-size: 15px;
            color: #909090;

            transition: all 0.2s;

            &:hover {
                background-color: #F6F6F6;
                color: #606060;
                border-color: #A5A5A5;
            }
        }
    }
}
