// head {
@__nodeId__: ~"ss_components_cats_ui__stdInfo";
// }

.@{__nodeId__} {

    > .name {
        margin: 20px 10px;
        font-size: 30px;
        font-weight: bold;
    }

    > .description {
        margin: 10px;
        color: #909090;
    }
}
