// head {
@__nodeId__: ~"ss_components_cats_ui__tile";
// }

.@{__nodeId__}[vmd5='@{vmd5}'] {
    //background-color: #616161;
    padding: 0;
    min-width: @imageWidth;
    max-width: @imageWidth;

    //box-shadow: 1px 1px 10px rgba(150, 150, 150, 0.38);
    //border: 1px solid #EAEAEA;
    box-sizing: border-box;

    transition: background-color 0.3s;

    padding-bottom: 20px;

    a {
        display: block;

        .image {
            display: flex;
            justify-content: center;
            background-color: #FFFFFF;
            width: @imageWidth;
            height: @imageHeight;
            border-radius: 7px;
            overflow: hidden;
            border: 1px solid #e8e8e8
        }

        .name_container {
            display: flex;
            justify-content: center;
            align-items: center;

            //border-top: 1px solid #E4E4E4;
            //background: linear-gradient(#EAEAEA, #F1F1F1);

            .name {
                color: #404040;
                font-size: 18px;
                //line-height: 1.3;
                text-align: center;
                padding: 10px;
                //font-family: PTSansRegular;
                font-family: PTSansBold;
            }
        }

        &:hover {
            text-decoration: none;

            .name {
                //color: #202020;
            }
        }
    }

    &:hover {
        //background-color: #404040;
    }

    @cnd: @imageWidth + @imageWidth / 5;

    @media all and (max-width: @cnd) {
        min-width: 85vw;
        max-width: 85vw;

        > .section {

            .image {
                width: 95vw;
            }
        }
    }
}
